
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZXB3eXB3ZnB4cXV0Y25icXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzE5OTAsImV4cCI6MjA1MjgwNzk5MH0.jrca8kmFqeAKWSWkT7zxijg9ArRMjUMUL_ND-cYgz6I
VITE_SUPABASE_URL=https://vbepwypwfpxqutcnbqus.supabase.co